
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "my_flight", "my_flight\Test.tsp", "40283A42-A971-4E25-9008-5DEE41E44F17"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\kasiviswanath.rayapa\Documents\UFT\MyFlight\my_flight\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		40283A42-A971-4E25-9008-5DEE41E44F17.Debug|Any CPU.Build.0 = Debug|Any CPU
		40283A42-A971-4E25-9008-5DEE41E44F17.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		40283A42-A971-4E25-9008-5DEE41E44F17.Release|Any CPU.Build.0 = Release|Any CPU
		40283A42-A971-4E25-9008-5DEE41E44F17.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
